{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductServiceDatabase": "Server=localhost;Database=ProductServiceDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Secret": "ProductService_YourVeryLongSecretKeyThatIsAtLeast32Characters",
    "Issuer": "ProductServiceIssuer",
    "Audience": "ProductServiceAudience",
    "ExpirationMinutes": 15
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/product-service.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
